In [6]:
import pandas as pd

exam_data = {
    'name'    : ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score'   : [12.5, 9, 16.5, "np.nan", 9, 20, 14.5, "np.nan", 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify' : ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [8]:
# creer et afficher le DataFrame 
A=pd.DataFrame(exam_data,index=labels)
A

        name   score  attempts qualify
a  Anastasia    12.5         1     yes
b       Dima       9         3      no
c  Katherine    16.5         2     yes
d      James  np.nan         3      no
e      Emily       9         2      no
f    Michael      20         3     yes
g    Matthew    14.5         1     yes
h      Laura  np.nan         1      no
i      Kevin       8         2      no
j      Jonas      19         1     yes

In [36]:
#1 Afficher les 5 premiers lignes
A.head()

        name   score  attempts qualify
a  Anastasia    12.5         1     yes
b       Dima       9         3      no
c  Katherine    16.5         2     yes
d      James  np.nan         3      no
e      Emily       9         2      no

In [37]:
#2 supprimer les lignes avec les valeurs 
A.drop(["d","h"])

        name score  attempts qualify
a  Anastasia  12.5         1     yes
b       Dima     9         3      no
c  Katherine  16.5         2     yes
e      Emily     9         2      no
f    Michael    20         3     yes
g    Matthew  14.5         1     yes
i      Kevin     8         2      no
j      Jonas    19         1     yes

In [38]:
#3 extraire les colonnes "name" et "score"
A[["name","score"]]

        name   score
a  Anastasia    12.5
b       Dima       9
c  Katherine    16.5
d      James  np.nan
e      Emily       9
f    Michael      20
g    Matthew    14.5
h      Laura  np.nan
i      Kevin       8
j      Jonas      19

In [41]:
#4 Ajouter une nouvelle ligne 

exam_data1={
    'name'    : ["Suresh"],
    'score'   : [15.5],
    'attempts': [1],
    'qualify' : ['yes']
  }
labels1=["k"]

B=pd.DataFrame(exam_data1,index=labels1)

     name  score  attempts qualify
k  Suresh   15.5         1     yes

In [43]:
C=pd.concat([A,B])
C

        name   score  attempts qualify
a  Anastasia    12.5         1     yes
b       Dima       9         3      no
c  Katherine    16.5         2     yes
d      James  np.nan         3      no
e      Emily       9         2      no
f    Michael      20         3     yes
g    Matthew    14.5         1     yes
h      Laura  np.nan         1      no
i      Kevin       8         2      no
j      Jonas      19         1     yes
k     Suresh    15.5         1     yes

In [45]:
#5 supprimer la colonne 'attempts' du DataFrame
C.drop("attempts",axis=1)

        name   score qualify
a  Anastasia    12.5     yes
b       Dima       9      no
c  Katherine    16.5     yes
d      James  np.nan      no
e      Emily       9      no
f    Michael      20     yes
g    Matthew    14.5     yes
h      Laura  np.nan      no
i      Kevin       8      no
j      Jonas      19     yes
k     Suresh    15.5     yes

In [3]:
# 6 ajouter une colonne « Succès »
# : si le score est supérieur à 10 nous aurons 1, sinon nous aurons 0.
D={"succes":[0,1]}
D

{'succes': [0, 1]}